<html>
	<head>
		<title>Solesa Hotels Database</title>
		<meta charset = "utf-8">
		<meta name = "author" content = "STJN0">
		<meta name = "description" content="Solesa Hotels">
		<meta name = "keywords" content = "Solesa Hotels">
		<meta property = "og:title" content = "Solesa Hotels Database">
		<meta property = "og:description" content = "Solesa Hotels">
		<meta property = "og:type" content = "website">

		<style>
			body {
				background-color: rgb(35, 77, 148);
                color: white;
                font-family: "Titillium";
			}

			#main {
				margin: 20px auto 0 auto;
				width: 40%;
				height: 75%;
			}
			#info {
				margin-top: 20px;
			}
			#upperInfo {
				margin-left: 200px;
			}
			img {
				float: left;
			}
			#container {
				display: flex;
				margin-top: 65px;
			}
			ul {
				list-style-type: none;
			}
			li {
				margin-top: 6px;
			}
			button {
				background-color: rgb(30, 30, 30);
				color: white;
				border: 1px solid rgba(255, 255, 255, 0.5);
				border-radius: 5px;
				padding: 5px;
				cursor: pointer;
			}

			input {
				background: rgb(25, 25, 25);
				color: white;
				border: 1px solid rgba(255, 255, 255, 0.5);
				font-size: 15px;
				width: 100%;
				height: 35px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<button>Hi</button>
	</body>
</html>
